# fanzheng

./: README.md  build.gradle  config.gradle  signing.properties  xjkj
app/: build.gradle
app/src/androidTest/java/fanzhen/first/com/chujiayoupin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fanzhen/first/com/fanzhen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fanzhen/first/com/chujiayoupin/: BApplication.kt
app/src/main/java/fanzhen/first/com/chujiayoupin/jpush/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  NotificationUtil.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java
app/src/main/java/fanzhen/first/com/chujiayoupin/model/: Model.kt  Requst.kt  Response.kt
app/src/main/java/fanzhen/first/com/chujiayoupin/net/: LoginEvent.kt
app/src/main/java/fanzhen/first/com/chujiayoupin/service/: ConnectApi.java
app/src/main/java/fanzhen/first/com/chujiayoupin/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/java/fanzhen/first/com/fanzhen/: BApplication.kt
app/src/main/java/fanzhen/first/com/fanzhen/jpush/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  NotificationUtil.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java
app/src/main/java/fanzhen/first/com/fanzhen/model/: Model.kt  Requst.kt  Response.kt
app/src/main/java/fanzhen/first/com/fanzhen/net/: LoginEvent.kt
app/src/main/java/fanzhen/first/com/fanzhen/service/: ConnectApi.java  LocalService.java  RemoteService.java
app/src/main/res/drawable/: c222_padding_43_bg.xml  c3_dot.xml  c_c0c0_bg.xml  c_dot.xml  ellipse_c.xml  ellipse_c_select.xml  ellipse_c_stroke.xml  ellipse_g.xml  g05ca_dot.xml  goods_spec_select.xml  r5_frame_gray_bg.xml  r_dash_line_padding_43_bg.xml  r_eb7a.xml  r_eb7a_bg.xml  r_frame_gray_padding_43_bg.xml  shoppingcar_check_selector.xml  white_bg.xml
app/src/main/res/layout/: activity_head_info.xml  activity_head_recruit.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_order_details.xml  activity_personal_info.xml  dialog.xml  empty_item.xml  good_explain.xml  good_item.xml  gooddetail_activity.xml  home_item.xml  item_goods_spec.xml  item_layout.xml  item_order_info.xml  item_rv.xml  item_shopping_product_info.xml  last_item.xml  layout_home.xml  layout_info.xml  layout_live.xml  layout_my.xml  layout_shopping.xml  mytest.xml  myview_order.xml  orderacivity.xml  orderdialog.xml  title_action_bar.xml  view_call.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fanzhen/first/com/chujiayoupin/: ExampleUnitTest.kt
app/src/test/java/fanzhen/first/com/fanzhen/: ExampleUnitTest.kt
base_lib/: README.md  build.gradle
base_lib/etc/: prd.properties  pre.properties  sit.properties
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/assets/: arealist.json
base_lib/src/main/java/com/dyl/base_lib/: JavaTest.java  KotlinTest.kt
base_lib/src/main/java/com/dyl/base_lib/alipay/: AliInject.kt
base_lib/src/main/java/com/dyl/base_lib/base/: AppInject.kt  BApplication.kt  BVAdapter.kt  BaseActivity.kt  BaseView.kt  BpAdapter.kt  DazzleAdapter.kt  DragBackActivity.java  JavaBaseActivity.java  LazyView.kt  SwipeActivity.java
base_lib/src/main/java/com/dyl/base_lib/base/slide/: ActionBarActivity.kt  ActivityInterface.java  ActivityInterfaceImpl.java  ActivityLifecycleCallbacksImpl.java  ActivityStackManager.java  SlideBackActivity.java  SlideFrameLayout.java
base_lib/src/main/java/com/dyl/base_lib/base/ui/: BlurView.java  DragBackBlurImageView.java  DragBackHintView.java  EdgeDragLayer.java
base_lib/src/main/java/com/dyl/base_lib/base/util/: BlurUtil.java  FontLoaderUtil.java
base_lib/src/main/java/com/dyl/base_lib/coroutines/: CoroutinesInject.kt
base_lib/src/main/java/com/dyl/base_lib/data/cache/: Cache.kt
base_lib/src/main/java/com/dyl/base_lib/data/db/: DatabaseInject.kt
base_lib/src/main/java/com/dyl/base_lib/data/file/: FileInject.kt
base_lib/src/main/java/com/dyl/base_lib/event/: EventInject.kt  Next.kt
base_lib/src/main/java/com/dyl/base_lib/img/: GlideCircleTransform.java  GlideRoundTransform.java  ImageInject.kt  LibGlideMoudle.kt
base_lib/src/main/java/com/dyl/base_lib/model/: HttpRequstModel.kt  HttpResponseModel.kt  Model.kt  NTFModel.kt  NetEventModel.kt  NetEventModel2.kt  NetModel.kt  PayResult.java
base_lib/src/main/java/com/dyl/base_lib/net/: ApiPath.java  BaseApi.java  HttpLoggingInterceptor.java  NetInject.kt  NewNetInject.kt  XJCallBack.kt  XJCallBack2.kt
base_lib/src/main/java/com/dyl/base_lib/util/: LocationUtil.java  NetworkUtil.java  NotificationUtil.java  PaintInject.kt  PermissionInject.kt  PicFromPrintUtils.java  PrintHelp.kt  ReadSystemMemory.java  StatusBarUtil.java  StringUtil.java  ToastUtil.java  Util.kt  printerCmdUtils.java
base_lib/src/main/java/com/dyl/base_lib/view/: CustomZoomImageView.java  ExpandableTextView.java  ItemRemoveRecyclerView.java  MyFrameLayout.java  MyRecyclerView.kt  MyScrollView.java  OnItemClickListener.java  ResInject.kt  SwipeItemLayout.java  ViewGroupInject.kt  ViewInject.kt
base_lib/src/main/java/com/dyl/base_lib/wx/: BaseWXEntry.kt  BaseWXPayEntry.kt  WXInject.kt
base_lib/src/main/res/anim/: as_popup_exit.xml  as_popup_in.xml  dialog_exit.xml  dialog_in.xml  fade_in.xml
base_lib/src/main/res/drawable/: c6_dot.xml  c_dot.xml  cc0_dot.xml  progress_bar_bg.xml  r_button_toast.xml  r_fff_dialog.xml  wjx.xml  wjx_f3.xml  wjx_n.xml
base_lib/src/main/res/layout/: action_bar_activity_layout.xml  action_bar_layout.xml  activity_capture.xml  activity_wxentry.xml  base_dialog.xml  city_picker.xml  error_layout.xml  item_no_find_data.xml  select_address.xml  select_pic.xml  title_action_bar.xml  toast_view.xml  toast_view_center.xml  view_dialog.xml
base_lib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  style.xml
base_lib/src/test/java/com/dyl/base_lib/: ExampleUnitTest.java
etc/: prd.properties  pre.properties  sit.properties
(+48 files in other folders)
