// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'config.gradle'
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://www.jitpack.io"
        }
        google()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
            maven { url 'https://jitpack.io' }
       /* // 如果你使用的是1.4.0或更早的版本，这句可以不用。
        maven { url 'https://maven.google.com' }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
