HOSTPATH="http://cjypwapapi.chujiayoupin.com"
RESPATH="http://img.xsmore.com/cjyp"
WITHDRAWPATH="http://wallet.xiaojiankeji.com/withdraw/index?mallid=0&type=4"
DisplaySize="750"
ShopNo="123456"
WXCODE="wx8762e8d1ca071f19"
SP_NAME="CHUJIAYOUPIN"