HOSTPATH="https://cjypwapapi.ynbyweishang.com"
RESPATH="https://img.xsmore.com/cjyp"
WITHDRAWPATH="http://wallet.umeyd.com/withdraw/index?mallid=0&type=4"
DisplaySize="750"
ShopNo="123456"
WXCODE="wx43123493d7bae872"
SP_NAME="CHUJIAYOUPIN"