<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_head_pic"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="72dp"
        android:layout_marginTop="24dp"
        android:paddingRight="50dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="姓名"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginRight="60dp"
            android:textColor="@color/c4545"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_name"
            android:textSize="30dp"
            android:background="@null"
            android:textColorHint="@color/ccc"
            android:hint="请输入您的真实姓名"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:paddingLeft="72dp"
            android:paddingRight="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="72dp"
        android:paddingRight="50dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="电话"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginRight="60dp"
            android:textColor="@color/c4545"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_phone"
            android:textSize="30dp"
            android:background="@null"
            android:textColorHint="@color/ccc"
            android:hint="请输入您的电话"/>
    </RelativeLayout>
    <Button
        android:id="@+id/gold_card_send"
        android:layout_width="560dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="@mipmap/saveinfo"
        android:layout_gravity="center_horizontal"
        android:text="保存"
        android:textSize="34dp"
        android:textColor="@color/white"/>
    <!--android:background="@drawable/g05ca_dot"-->
</LinearLayout>
