<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/g05ca"
        android:layout_height="80dp">
        <FrameLayout
            android:id="@+id/title_back"
            android:layout_width="80dp"
            android:layout_height="80dp">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="38dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:src="@drawable/back_white"/>
        </FrameLayout>
        <TextView
            android:layout_width="225dp"
            android:layout_height="80dp"
            android:singleLine="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="34dp"
            android:text="个人中心"
            android:textColor="#ffffff"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/g05ca"/>
        <ImageView
            android:id="@+id/iv_head_pic"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="34dp"
        android:text="# 我是大闸蟹"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <RelativeLayout
        android:id="@+id/rl_myorder"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="92dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="70dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <ImageView
            android:id="@+id/iv_my_order"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@mipmap/my_order"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/iv_my_order"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:text="我的订单"
            android:textColor="@color/c333"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@mipmap/going"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="70dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@mipmap/head_recruit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/iv_head"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:text="团长招募"
            android:textColor="@color/c333"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@mipmap/going"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_head_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="70dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <ImageView
            android:id="@+id/iv_head_info"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@mipmap/head_info"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/iv_head_info"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:text="团长信息"
            android:textColor="@color/c333"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@mipmap/going"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="70dp"
        android:background="@color/line"/>

</LinearLayout>