<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dyl.base_lib.view.ItemRemoveRecyclerView
        android:id="@+id/rv_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/rl_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:minHeight="100dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_allCheck"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shoppingcar_check_selector"
                android:button="@null"/>
            <TextView
                android:id="@+id/tv_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textStyle="bold"
                android:textSize="26dp"
                android:textColor="@color/c666"
                android:text="全选"/>
            <TextView
                android:id="@+id/tv_delete_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:textStyle="bold"
                android:textSize="26dp"
                android:textColor="@color/c666"
                android:text="删除"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_order_now"
            android:layout_width="200dp"
            android:layout_height="68dp"
            android:minWidth="200dp"
            android:minHeight="68dp"
            android:textSize="@dimen/text_size_30"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/r_eb7a_bg"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:text="立即下单"/>
        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/c333"
            android:layout_toLeftOf="@+id/tv_order_now"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginRight="25dp"
            android:gravity="center"/>
    </RelativeLayout>
</RelativeLayout>